src/TcpServerEmulator/MainWindow/View.xaml

<Window x:Class="TcpServerEmulator.MainWindow.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TcpServerEmulator.MainWindow"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="TcpServerEmulator" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Port: "
                       Margin="5"/>
                <TextBox Text="{Binding Port}"
                         VerticalContentAlignment="Center"
                         Width="100"
                         Margin="5"/>
                <Button Content="接続"
                        Command="{Binding ConnectCommand}"
                        Width="80"
                        Margin="5"/>
                <Button Content="切断"
                        Command="{Binding DisconnectCommand}"
                        Width="80"
                        Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding RulePlugins}"
                          SelectedItem="{Binding SelectedRulePlugin}"
                          DisplayMemberPath="Name"
                          Margin="5"/>
                <Button Content="追加"
                        Command="{Binding AddRuleCommand}"
                        CommandParameter="{Binding SelectedRulePlugin}"
                        Width="80"
                        Margin="5"/>
            </StackPanel>
            <ListView ItemsSource="{Binding RuleItems}"
                      SelectedIndex="{Binding SelectedRuleIndex}"
                      MinWidth="500"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="説明"
                                        DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="編集"
                                            Command="{Binding EditCommand}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="削除"
                                            Command="{Binding RemoveCommand}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <TextBox Text="{Binding CommunicationHistory, Mode=OneWay}"
                 IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="5"/>
    </DockPanel>
</Window>
