src/TcpServerEmulator/EditRuleWindow/View.xaml

<UserControl x:Class="TcpServerEmulator.EditRuleWindow.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcpServerEmulator.EditRuleWindow"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TcpServerEmulator.UI.Common.Wpf;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Margin="5"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Margin="5"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Label Content="名前:" Margin="5"/>
            <TextBox Text="{Binding NameText}"
                     VerticalContentAlignment="Center"
                     Width="300"
                     Margin="5"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
            </TextBox>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="EditRuleRegion"
                        prism:RegionManager.RegionManager="{Binding RegionManager}"/>
    </DockPanel>
</UserControl>
