src/TcpServerEmulator/EditRuleWindow/View.xaml

<UserControl x:Class="TcpServerEmulator.EditRuleWindow.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcpServerEmulator.EditRuleWindow"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Margin="5"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Margin="5"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Label Content="名前:" Margin="5"/>
            <TextBox Text="{Binding Name}"
                     VerticalContentAlignment="Center"
                     Width="500"
                     Margin="5"/>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="EditRuleRegion"
                        prism:RegionManager.RegionManager="{Binding RegionManager}"/>
    </DockPanel>
</UserControl>
